MONGODB_ATLAS_URL=
MONGODB_ATLAS_PASSWORD=
MONGODB_LOCALHOST=

JWT_SECRET=
JWT_EXPIRES_DAY=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACKURL=
GOOGLE_RESOURCE_OWNER_SECRET=
GOOGLE_RESOURCE_OWNER_REDIRECT=